<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background:lightblue;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background:  lightblue;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body> 

<div class="header">
  <h2>Parkinson Disease Machine Learning</h2>
  <style></style>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Voice Frequency in Parkinson</h2>
      <h5>Can voice be used as predictor of Parkinson?</h5>
      <div class= "image" style="height:200px;"> </div>
      <p>.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Key Findings</h2>
      <p>stats from machine learning model</p>
    </div>
    <div classard">
    </div>
    <div class="card">
      <h3>Data Limitations</h3>
      <p></p>
    </div>
  </div>
</div>

</body>
</html>

